# Note: Ignore the style warning regarding the dot and lower case notation. The variables are just fine.
# Java Settings
XMS=500M
XMX=15G
CONTAINER_LOG_LEVEL=DEBUG
# General server settings
server.tomcat.keep-alive-timeout=30000
springdoc.swagger-ui.enabled=false
logging.level.org.heigit=DEBUG
# Engine Configuration
ors.engine.init_threads=1
#ors.engine.graphs_data_access=MMAP
ors.engine.graphs_data_access=RAM_STORE
# Profile defaults
ors.engine.profile_default.elevation=false
ors.engine.profile_default.preparation.methods.ch.enabled=true
ors.engine.profile_default.preparation.methods.ch.weightings=recommended
ors.engine.profile_default.preparation.methods.lm.enabled=true
ors.engine.profile_default.preparation.methods.core.enabled=true
ors.engine.profile_default.preparation.methods.fastisochrones.enabled=true

# Profile specific settings
ors.engine.profiles.car.enabled=true
ors.engine.profiles.car.preparation.methods.core.enabled=true
ors.engine.profiles.car.preparation.methods.ch.enabled=true
ors.engine.profiles.car.preparation.methods.lm.enabled=true
ors.engine.profiles.car.preparation.methods.fastisochrones.enabled=true
ors.engine.profiles.hgv.enabled=true
ors.engine.profiles.hgv.preparation.methods.core.enabled=true
ors.engine.profiles.hgv.preparation.methods.ch.enabled=true
ors.engine.profiles.hgv.preparation.methods.lm.enabled=true
ors.engine.profiles.hgv.preparation.methods.fastisochrones.enabled=true
ors.engine.profiles.bike-regular.enabled=true
ors.engine.profiles.bike-regular.preparation.methods.core.enabled=true
ors.engine.profiles.bike-regular.preparation.methods.ch.enabled=true
ors.engine.profiles.bike-regular.preparation.methods.lm.enabled=true
ors.engine.profiles.bike-regular.preparation.methods.fastisochrones.enabled=true
ors.engine.profiles.walking.enabled=true
ors.engine.profiles.walking.preparation.methods.core.enabled=true
ors.engine.profiles.walking.preparation.methods.ch.enabled=true
ors.engine.profiles.walking.preparation.methods.lm.enabled=true
ors.engine.profiles.walking.preparation.methods.fastisochrones.enabled=true
ors.engine.profiles.hiking.enabled=true
ors.engine.profiles.hiking.preparation.methods.core.enabled=true
ors.engine.profiles.hiking.preparation.methods.ch.enabled=true
ors.engine.profiles.hiking.preparation.methods.lm.enabled=true
ors.engine.profiles.hiking.preparation.methods.fastisochrones.enabled=true

# osm file
ors.engine.source_file=/home/ors/files/osm.pbf