# Note: Ignore the style warning regarding the dot and lower case notation. The variables are just fine.
# Java Settings
XMS=500M
XMX=15G
CONTAINER_LOG_LEVEL=DEBUG
# General server settings
server.tomcat.keep-alive-timeout=30000
springdoc.swagger-ui.enabled=false
# Engine Configuration
ors.engine.init_threads=1
#ors.engine.graphs_data_access=MMAP
ors.engine.graphs_data_access=RAM_STORE
# Profile defaults
ors.engine.profile_default.elevation=false
ors.engine.profile_default.preparation.methods.ch.enabled=true
#ors.engine.profile_default.preparation.methods.ch.threads=18
ors.engine.profile_default.preparation.methods.ch.weightings=recommended
ors.engine.profile_default.preparation.methods.lm.enabled=false
ors.engine.profile_default.preparation.fastisochrones.enabled=false
#ors.engine.profile_default.preparation.fastisochrones.threads=18

# Profile specific settings
ors.engine.profiles.car.enabled=true

ors.engine.profiles.car.preparation.methods.core.enabled=false
ors.engine.profiles.car.preparation.methods.fastisochrones.enabled=true
ors.engine.profiles.bike-regular.enabled=false
ors.engine.profiles.bike-regular.preparation.methods.fastisochrones.enabled=true
ors.engine.profiles.walking.enabled=false
ors.engine.profiles.walking.preparation.methods.fastisochrones.enabled=true
# Endpoint Configuration
ors.endpoints.matrix.maximum_visited_nodes=10000000
ors.endpoints.matrix.maximum_routes=100000

# osm file
ors.engine.source_file=/home/ors/files/osm.pbf