#server.port=8082
#server.error.whitelabel.enabled=false
#server.servlet.context-path=/ors
#spring.profiles.active=default
#spring.mvc.servlet.path=/
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=false
#springdoc.swagger-ui.syntaxHighlight.activated=true
#springdoc.swagger-ui.showExtensions=true
#springdoc.api-docs.path=/v2/api-docs
#springdoc.api-docs.version=OPENAPI_3_0
#springdoc.packages-to-scan=org.heigit.ors
#springdoc.pathsToMatch=/v2/**
#logging.file.name=./logs/ors.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight{%-7p} %style{%50t}{Cyan} %style{[ %-40.40c{1.} ]}{Bright Cyan}   %m%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %p [%-40.40c{1.}] - %m%n
#logging.level.root=WARN
#logging.level.org.heigit=INFO
#ors.cors.allowed_origins=*
#ors.cors.allowed_headers=Content-Type, X-Requested-With, accept, Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Authorization
#ors.cors.preflight_max_age=600
#ors.messages=
#ors.endpoints.routing.enabled=true
#ors.endpoints.routing.attribution=openrouteservice.org, OpenStreetMap contributors, tmc - BASt
#ors.endpoints.routing.gpx_name=ORSRouting
#ors.endpoints.routing.gpx_description=This is a directions instructions file as GPX, generated from openrouteservice
#ors.endpoints.routing.gpx_base_url=https://openrouteservice.org/
#ors.endpoints.routing.gpx_support_mail=support@openrouteservice.org
#ors.endpoints.routing.gpx_author=openrouteservice
#ors.endpoints.routing.gpx_content_licence=LGPL 3.0
#ors.endpoints.routing.maximum_avoid_polygon_area=200000000
#ors.endpoints.routing.maximum_avoid_polygon_extent=20000
#ors.endpoints.routing.maximum_alternative_routes=3
#ors.endpoints.matrix.enabled=true
#ors.endpoints.matrix.attribution=openrouteservice.org, OpenStreetMap contributors
#ors.endpoints.matrix.maximum_routes=2500
#ors.endpoints.matrix.maximum_routes_flexible=25
#ors.endpoints.matrix.maximum_visited_nodes=100000
#ors.endpoints.matrix.maximum_search_radius=2000
#ors.endpoints.matrix.u_turn_costs=-1
#ors.endpoints.isochrones.enabled=true
#ors.endpoints.isochrones.attribution=openrouteservice.org, OpenStreetMap contributors
#ors.endpoints.isochrones.maximum_locations=2
#ors.endpoints.isochrones.maximum_intervals=1
#ors.endpoints.isochrones.allow_compute_area=true
#ors.endpoints.isochrones.maximum_range_distance_default=50000
#ors.endpoints.isochrones.maximum_range_distance.0.profiles=driving-car, driving-hgv
#ors.endpoints.isochrones.maximum_range_distance.0.value=100000
#ors.endpoints.isochrones.maximum_range_time_default=18000
#ors.endpoints.isochrones.maximum_range_time.0.profiles=driving-car, driving-hgv
#ors.endpoints.isochrones.maximum_range_time.0.value=3600
#ors.endpoints.isochrones.fastisochrones.maximum_range_distance_default=50000
#ors.endpoints.isochrones.fastisochrones.maximum_range_distance.0.profiles=driving-car, driving-hgv
#ors.endpoints.isochrones.fastisochrones.maximum_range_distance.0.value=500000
#ors.endpoints.isochrones.fastisochrones.maximum_range_time_default=18000
#ors.endpoints.isochrones.fastisochrones.maximum_range_time.0.profiles=driving-car, driving-hgv
#ors.endpoints.isochrones.fastisochrones.maximum_range_time.0.value=10800
#ors.endpoints.Snap.enabled=true
#ors.endpoints.Snap.attribution=openrouteservice.org, OpenStreetMap contributors
ors.engine.source_file=ors-api/src/test/files/heidelberg.osm.gz
#ors.engine.init_threads=1
#ors.engine.preparation_mode=false
#ors.engine.graphs_root_path=./graphs
#ors.engine.graphs_data_access=RAM_STORE
#ors.engine.elevation.preprocessed=false
#ors.engine.elevation.data_access=MMAP
#ors.engine.elevation.cache_clear=false
#ors.engine.elevation.provider=multi
#ors.engine.elevation.cache_path=./elevation_cache
#ors.engine.profile_default.enabled=false
#ors.engine.profile_default.elevation=false
#ors.engine.profile_default.elevation_smoothing=false
#ors.engine.profile_default.encoder_flags_size=8
#ors.engine.profile_default.instructions=true
#ors.engine.profile_default.optimize=false
#ors.engine.profile_default.traffic=false
#ors.engine.profile_default.maximum_distance=100000
#ors.engine.profile_default.maximum_distance_dynamic_weights=100000
#ors.engine.profile_default.maximum_distance_avoid_areas=100000
#ors.engine.profile_default.maximum_waypoints=50
#ors.engine.profile_default.maximum_snapping_radius=400
#ors.engine.profile_default.maximum_distance_alternative_routes=100000
#ors.engine.profile_default.maximum_distance_round_trip_routes=100000
#ors.engine.profile_default.maximum_speed_lower_bound=80
#ors.engine.profile_default.maximum_visited_nodes=1000000
#ors.engine.profile_default.location_index_resolution=500
#ors.engine.profile_default.location_index_search_iterations=4
#ors.engine.profile_default.force_turn_costs=false
#ors.engine.profile_default.interpolate_bridges_and_tunnels=true
#ors.engine.profile_default.preparation.min_network_size=200
#ors.engine.profile_default.preparation.methods.lm.enabled=true
#ors.engine.profile_default.preparation.methods.lm.threads=1
#ors.engine.profile_default.preparation.methods.lm.weightings=recommended,shortest
#ors.engine.profile_default.preparation.methods.lm.landmarks=16
#ors.engine.profile_default.execution.methods.lm.active_landmarks=8
ors.engine.profiles.car.enabled=true
#ors.engine.profiles.car.profile=driving-car
#ors.engine.profiles.car.elevation=true
#ors.engine.profiles.car.encoder_options.turn_costs=true
#ors.engine.profiles.car.encoder_options.block_fords=false
#ors.engine.profiles.car.encoder_options.use_acceleration=true
#ors.engine.profiles.car.preparation.min_network_size=200
#ors.engine.profiles.car.preparation.methods.ch.enabled=true
#ors.engine.profiles.car.preparation.methods.ch.threads=1
#ors.engine.profiles.car.preparation.methods.ch.weightings=fastest
#ors.engine.profiles.car.preparation.methods.lm.enabled=false
#ors.engine.profiles.car.preparation.methods.lm.threads=1
#ors.engine.profiles.car.preparation.methods.lm.weightings=fastest,shortest
#ors.engine.profiles.car.preparation.methods.lm.landmarks=16
#ors.engine.profiles.car.preparation.methods.core.enabled=true
#ors.engine.profiles.car.preparation.methods.core.threads=1
#ors.engine.profiles.car.preparation.methods.core.weightings=fastest,shortest
#ors.engine.profiles.car.preparation.methods.core.landmarks=64
#ors.engine.profiles.car.preparation.methods.core.lmsets=highways;allow_all
#ors.engine.profiles.car.execution.methods.lm.active_landmarks=6
#ors.engine.profiles.car.execution.methods.core.active_landmarks=6
#ors.engine.profiles.car.ext_storages.WayCategory=
#ors.engine.profiles.car.ext_storages.HeavyVehicle=
#ors.engine.profiles.car.ext_storages.WaySurfaceType=
#ors.engine.profiles.car.ext_storages.RoadAccessRestrictions.use_for_warnings=true
#ors.engine.profiles.hgv.enabled=false
#ors.engine.profiles.hgv.profile=driving-hgv
#ors.engine.profiles.hgv.encoder_flags_size=8
#ors.engine.profiles.hgv.encoder_options.turn_costs=true
#ors.engine.profiles.hgv.encoder_options.block_fords=false
#ors.engine.profiles.hgv.encoder_options.use_acceleration=true
#ors.engine.profiles.hgv.maximum_distance=100000
#ors.engine.profiles.hgv.elevation=true
#ors.engine.profiles.hgv.preparation.min_network_size=200
#ors.engine.profiles.hgv.preparation.methods.ch.enabled=true
#ors.engine.profiles.hgv.preparation.methods.ch.threads=1
#ors.engine.profiles.hgv.preparation.methods.ch.weightings=recommended
#ors.engine.profiles.hgv.preparation.methods.core.enabled=true
#ors.engine.profiles.hgv.preparation.methods.core.threads=1
#ors.engine.profiles.hgv.preparation.methods.core.weightings=recommended,shortest
#ors.engine.profiles.hgv.preparation.methods.core.landmarks=64
#ors.engine.profiles.hgv.preparation.methods.core.lmsets=highways;allow_all
#ors.engine.profiles.hgv.execution.methods.core.active_landmarks=6
#ors.engine.profiles.hgv.ext_storages.WayCategory=
#ors.engine.profiles.hgv.ext_storages.HeavyVehicle.restrictions=true
#ors.engine.profiles.hgv.ext_storages.WaySurfaceType=
#ors.engine.profiles.bike-regular.enabled=false
#ors.engine.profiles.bike-regular.profile=cycling-regular
#ors.engine.profiles.bike-regular.encoder_options.consider_elevation=true
#ors.engine.profiles.bike-regular.encoder_options.turn_costs=true
#ors.engine.profiles.bike-regular.encoder_options.block_fords=false
#ors.engine.profiles.bike-regular.elevation=true
#ors.engine.profiles.bike-regular.ext_storages.WayCategory=
#ors.engine.profiles.bike-regular.ext_storages.WaySurfaceType=
#ors.engine.profiles.bike-regular.ext_storages.HillIndex=
#ors.engine.profiles.bike-regular.ext_storages.TrailDifficulty=
#ors.engine.profiles.bike-mountain.enabled=false
#ors.engine.profiles.bike-mountain.profile=cycling-mountain
#ors.engine.profiles.bike-mountain.encoder_options.consider_elevation=true
#ors.engine.profiles.bike-mountain.encoder_options.turn_costs=true
#ors.engine.profiles.bike-mountain.encoder_options.block_fords=false
#ors.engine.profiles.bike-mountain.elevation=true
#ors.engine.profiles.bike-mountain.ext_storages.WayCategory=
#ors.engine.profiles.bike-mountain.ext_storages.WaySurfaceType=
#ors.engine.profiles.bike-mountain.ext_storages.HillIndex=
#ors.engine.profiles.bike-mountain.ext_storages.TrailDifficulty=
#ors.engine.profiles.bike-road.enabled=false
#ors.engine.profiles.bike-road.profile=cycling-road
#ors.engine.profiles.bike-road.encoder_options.consider_elevation=true
#ors.engine.profiles.bike-road.encoder_options.turn_costs=true
#ors.engine.profiles.bike-road.encoder_options.block_fords=false
#ors.engine.profiles.bike-road.elevation=true
#ors.engine.profiles.bike-road.ext_storages.WayCategory=
#ors.engine.profiles.bike-road.ext_storages.WaySurfaceType=
#ors.engine.profiles.bike-road.ext_storages.HillIndex=
#ors.engine.profiles.bike-road.ext_storages.TrailDifficulty=
#ors.engine.profiles.bike-electric.enabled=false
#ors.engine.profiles.bike-electric.profile=cycling-electric
#ors.engine.profiles.bike-electric.encoder_options.consider_elevation=true
#ors.engine.profiles.bike-electric.encoder_options.turn_costs=true
#ors.engine.profiles.bike-electric.encoder_options.block_fords=false
#ors.engine.profiles.bike-electric.elevation=true
#ors.engine.profiles.bike-electric.ext_storages.WayCategory=
#ors.engine.profiles.bike-electric.ext_storages.WaySurfaceType=
#ors.engine.profiles.bike-electric.ext_storages.HillIndex=
#ors.engine.profiles.bike-electric.ext_storages.TrailDifficulty=
#ors.engine.profiles.walking.enabled=false
#ors.engine.profiles.walking.profile=foot-walking
#ors.engine.profiles.walking.encoder_options.block_fords=false
#ors.engine.profiles.walking.elevation=true
#ors.engine.profiles.walking.ext_storages.WayCategory=
#ors.engine.profiles.walking.ext_storages.WaySurfaceType=
#ors.engine.profiles.walking.ext_storages.HillIndex=
#ors.engine.profiles.walking.ext_storages.TrailDifficulty=
#ors.engine.profiles.hiking.enabled=false
#ors.engine.profiles.hiking.profile=foot-hiking
#ors.engine.profiles.hiking.encoder_options.block_fords=false
#ors.engine.profiles.hiking.elevation=true
#ors.engine.profiles.hiking.ext_storages.WayCategory=
#ors.engine.profiles.hiking.ext_storages.WaySurfaceType=
#ors.engine.profiles.hiking.ext_storages.HillIndex=
#ors.engine.profiles.hiking.ext_storages.TrailDifficulty=
#ors.engine.profiles.wheelchair.enabled=false
#ors.engine.profiles.wheelchair.profile=wheelchair
#ors.engine.profiles.wheelchair.encoder_options.block_fords=true
#ors.engine.profiles.wheelchair.elevation=true
#ors.engine.profiles.wheelchair.maximum_snapping_radius=50
#ors.engine.profiles.wheelchair.ext_storages.WayCategory=
#ors.engine.profiles.wheelchair.ext_storages.WaySurfaceType=
#ors.engine.profiles.wheelchair.ext_storages.Wheelchair.KerbsOnCrossings=true
#ors.engine.profiles.wheelchair.ext_storages.OsmId=
#ors.engine.profiles.public-transport.enabled=false
#ors.engine.profiles.public-transport.profile=public-transport
#ors.engine.profiles.public-transport.encoder_options.block_fords=false
#ors.engine.profiles.public-transport.elevation=true
#ors.engine.profiles.public-transport.maximum_visited_nodes=1000000
#ors.engine.profiles.public-transport.gtfs_file=./src/test/files/vrn_gtfs_cut.zip
