#server.port=8082
#server.error.whitelabel.enabled=false
#server.servlet.context-path=/ors
#server.tomcat.keep-alive-timeout=30000
#spring.profiles.active=default
#spring.mvc.servlet.path=/
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=false
#springdoc.swagger-ui.syntaxHighlight.activated=true
#springdoc.swagger-ui.showExtensions=true
#springdoc.api-docs.path=/v2/api-docs
#springdoc.api-docs.version=OPENAPI_3_0
#springdoc.packages-to-scan=org.heigit.ors
#springdoc.pathsToMatch=/v2/**
#logging.file.name=./logs/ors.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight{%-7p} %style{%50t}{Cyan} %style{[ %-40.40c{1.} ]}{Bright Cyan}   %m%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %p [%-40.40c{1.}] - %m%n
#logging.level.root=WARN
#logging.level.org.heigit=INFO
#ors.cors.allowed_origins=*
#ors.cors.allowed_headers=Content-Type, X-Requested-With, accept, Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Authorization
#ors.cors.preflight_max_age=600
#ors.messages=
#ors.endpoints.routing.enabled=true
#ors.endpoints.routing.attribution=openrouteservice.org, OpenStreetMap contributors, tmc - BASt
#ors.endpoints.routing.gpx_name=ORSRouting
#ors.endpoints.routing.gpx_description=This is a directions instructions file as GPX, generated from openrouteservice
#ors.endpoints.routing.gpx_base_url=https://openrouteservice.org/
#ors.endpoints.routing.gpx_support_mail=support@openrouteservice.org
#ors.endpoints.routing.gpx_author=openrouteservice
#ors.endpoints.routing.gpx_content_licence=LGPL 3.0
#ors.endpoints.routing.maximum_avoid_polygon_area=200000000
#ors.endpoints.routing.maximum_avoid_polygon_extent=20000
#ors.endpoints.routing.maximum_alternative_routes=3
#ors.endpoints.matrix.enabled=true
#ors.endpoints.matrix.attribution=openrouteservice.org, OpenStreetMap contributors
#ors.endpoints.matrix.maximum_routes=2500
#ors.endpoints.matrix.maximum_routes_flexible=25
#ors.endpoints.matrix.maximum_visited_nodes=100000
#ors.endpoints.matrix.maximum_search_radius=2000
#ors.endpoints.matrix.u_turn_cost=-1
#ors.endpoints.isochrones.enabled=true
#ors.endpoints.isochrones.attribution=openrouteservice.org, OpenStreetMap contributors
#ors.endpoints.isochrones.maximum_locations=2
#ors.endpoints.isochrones.maximum_intervals=1
#ors.endpoints.isochrones.allow_compute_area=true
#ors.endpoints.isochrones.maximum_range_distance_default=50000
#ors.endpoints.isochrones.maximum_range_distance.0.profiles=driving-car, driving-hgv
#ors.endpoints.isochrones.maximum_range_distance.0.value=100000
#ors.endpoints.isochrones.maximum_range_time_default=18000
#ors.endpoints.isochrones.maximum_range_time.0.profiles=driving-car, driving-hgv
#ors.endpoints.isochrones.maximum_range_time.0.value=3600
#ors.endpoints.isochrones.fastisochrones.maximum_range_distance_default=50000
#ors.endpoints.isochrones.fastisochrones.maximum_range_distance.0.profiles=driving-car, driving-hgv
#ors.endpoints.isochrones.fastisochrones.maximum_range_distance.0.value=500000
#ors.endpoints.isochrones.fastisochrones.maximum_range_time_default=18000
#ors.endpoints.isochrones.fastisochrones.maximum_range_time.0.profiles=driving-car, driving-hgv
#ors.endpoints.isochrones.fastisochrones.maximum_range_time.0.value=10800
#ors.endpoints.snap.enabled=true
#ors.endpoints.snap.attribution=openrouteservice.org, OpenStreetMap contributors
#ors.endpoints.snap.maximum_locations=5000
#ors.engine.init_threads=1
#ors.engine.preparation_mode=false
#ors.engine.graphs_data_access=RAM_STORE
#ors.engine.elevation.preprocessed=false
#ors.engine.elevation.data_access=MMAP
#ors.engine.elevation.cache_clear=false
#ors.engine.elevation.provider=multi
#ors.engine.elevation.cache_path=elevation_cache
#ors.engine.profile_default.enabled=false
#ors.engine.profile_default.graph_path=graphs
ors.engine.profile_default.build.source_file=ors-api/src/test/files/heidelberg.test.pbf
#ors.engine.profile_default.build.elevation=true
#ors.engine.profile_default.build.elevation_smoothing=false
#ors.engine.profile_default.build.encoder_flags_size=8
#ors.engine.profile_default.build.instructions=true
#ors.engine.profile_default.build.optimize=false
#ors.engine.profile_default.build.traffic=false
#ors.engine.profile_default.build.maximum_speed_lower_bound=80
#ors.engine.profile_default.build.location_index_resolution=500
#ors.engine.profile_default.build.location_index_search_iterations=4
#ors.engine.profile_default.build.interpolate_bridges_and_tunnels=true
#ors.engine.profile_default.build.preparation.min_network_size=200
#ors.engine.profile_default.build.preparation.methods.lm.enabled=true
#ors.engine.profile_default.build.preparation.methods.lm.threads=1
#ors.engine.profile_default.build.preparation.methods.lm.weightings=recommended,shortest
#ors.engine.profile_default.build.preparation.methods.lm.landmarks=16
#ors.engine.profile_default.service.maximum_distance=100000
#ors.engine.profile_default.service.maximum_distance_dynamic_weights=100000
#ors.engine.profile_default.service.maximum_distance_avoid_areas=100000
#ors.engine.profile_default.service.maximum_waypoints=50
#ors.engine.profile_default.service.maximum_snapping_radius=400
#ors.engine.profile_default.service.maximum_distance_alternative_routes=100000
#ors.engine.profile_default.service.maximum_distance_round_trip_routes=100000
#ors.engine.profile_default.service.maximum_visited_nodes=1000000
#ors.engine.profile_default.service.force_turn_costs=false
#ors.engine.profile_default.service.execution.methods.lm.active_landmarks=8
#ors.engine.profiles.driving-car.encoder_name=driving-car
#ors.engine.profiles.driving-car.build.encoder_options.turn_costs=true
#ors.engine.profiles.driving-car.build.encoder_options.block_fords=false
#ors.engine.profiles.driving-car.build.encoder_options.use_acceleration=true
#ors.engine.profiles.driving-car.build.preparation.min_network_size=200
#ors.engine.profiles.driving-car.build.preparation.methods.ch.enabled=true
#ors.engine.profiles.driving-car.build.preparation.methods.ch.threads=1
#ors.engine.profiles.driving-car.build.preparation.methods.ch.weightings=fastest
#ors.engine.profiles.driving-car.build.preparation.methods.lm.enabled=false
#ors.engine.profiles.driving-car.build.preparation.methods.core.enabled=true
#ors.engine.profiles.driving-car.build.preparation.methods.core.threads=1
#ors.engine.profiles.driving-car.build.preparation.methods.core.weightings=fastest,shortest
#ors.engine.profiles.driving-car.build.preparation.methods.core.landmarks=64
#ors.engine.profiles.driving-car.build.preparation.methods.core.lmsets=highways;allow_all
#ors.engine.profiles.driving-car.build.ext_storages.WayCategory=
#ors.engine.profiles.driving-car.build.ext_storages.HeavyVehicle=
#ors.engine.profiles.driving-car.build.ext_storages.WaySurfaceType=
#ors.engine.profiles.driving-car.build.ext_storages.RoadAccessRestrictions.use_for_warnings=true
#ors.engine.profiles.driving-car.service.execution.methods.lm.active_landmarks=6
#ors.engine.profiles.driving-car.service.execution.methods.core.active_landmarks=6
ors.engine.profiles.driving-car.enabled=true
#ors.engine.profiles.driving-hgv.encoder_name=driving-hgv
#ors.engine.profiles.driving-hgv.build.encoder_options.turn_costs=true
#ors.engine.profiles.driving-hgv.build.encoder_options.block_fords=false
#ors.engine.profiles.driving-hgv.build.encoder_options.use_acceleration=true
#ors.engine.profiles.driving-hgv.build.preparation.min_network_size=200
#ors.engine.profiles.driving-hgv.build.preparation.methods.ch.enabled=true
#ors.engine.profiles.driving-hgv.build.preparation.methods.ch.threads=1
#ors.engine.profiles.driving-hgv.build.preparation.methods.ch.weightings=recommended
#ors.engine.profiles.driving-hgv.build.preparation.methods.lm.enabled=false
#ors.engine.profiles.driving-hgv.build.preparation.methods.core.enabled=true
#ors.engine.profiles.driving-hgv.build.preparation.methods.core.threads=1
#ors.engine.profiles.driving-hgv.build.preparation.methods.core.weightings=recommended,shortest
#ors.engine.profiles.driving-hgv.build.preparation.methods.core.landmarks=64
#ors.engine.profiles.driving-hgv.build.preparation.methods.core.lmsets=highways;allow_all
#ors.engine.profiles.driving-hgv.build.ext_storages.WayCategory=
#ors.engine.profiles.driving-hgv.build.ext_storages.HeavyVehicle.restrictions=true
#ors.engine.profiles.driving-hgv.build.ext_storages.WaySurfaceType=
#ors.engine.profiles.driving-hgv.service.execution.methods.core.active_landmarks=6
#ors.engine.profiles.cycling-regular.encoder_name=cycling-regular
#ors.engine.profiles.cycling-regular.build.encoder_options.consider_elevation=true
#ors.engine.profiles.cycling-regular.build.encoder_options.turn_costs=true
#ors.engine.profiles.cycling-regular.build.encoder_options.block_fords=false
#ors.engine.profiles.cycling-regular.build.ext_storages.WayCategory=
#ors.engine.profiles.cycling-regular.build.ext_storages.WaySurfaceType=
#ors.engine.profiles.cycling-regular.build.ext_storages.HillIndex=
#ors.engine.profiles.cycling-regular.build.ext_storages.TrailDifficulty=
#ors.engine.profiles.cycling-mountain.encoder_name=cycling-mountain
#ors.engine.profiles.cycling-mountain.build.encoder_options.consider_elevation=true
#ors.engine.profiles.cycling-mountain.build.encoder_options.turn_costs=true
#ors.engine.profiles.cycling-mountain.build.encoder_options.block_fords=false
#ors.engine.profiles.cycling-mountain.build.ext_storages.WayCategory=
#ors.engine.profiles.cycling-mountain.build.ext_storages.WaySurfaceType=
#ors.engine.profiles.cycling-mountain.build.ext_storages.HillIndex=
#ors.engine.profiles.cycling-mountain.build.ext_storages.TrailDifficulty=
#ors.engine.profiles.cycling-road.encoder_name=cycling-road
#ors.engine.profiles.cycling-road.build.encoder_options.consider_elevation=true
#ors.engine.profiles.cycling-road.build.encoder_options.turn_costs=true
#ors.engine.profiles.cycling-road.build.encoder_options.block_fords=false
#ors.engine.profiles.cycling-road.build.ext_storages.WayCategory=
#ors.engine.profiles.cycling-road.build.ext_storages.WaySurfaceType=
#ors.engine.profiles.cycling-road.build.ext_storages.HillIndex=
#ors.engine.profiles.cycling-road.build.ext_storages.TrailDifficulty=
#ors.engine.profiles.cycling-electric.encoder_name=cycling-electric
#ors.engine.profiles.cycling-electric.build.encoder_options.consider_elevation=true
#ors.engine.profiles.cycling-electric.build.encoder_options.turn_costs=true
#ors.engine.profiles.cycling-electric.build.encoder_options.block_fords=false
#ors.engine.profiles.cycling-electric.build.ext_storages.WayCategory=
#ors.engine.profiles.cycling-electric.build.ext_storages.WaySurfaceType=
#ors.engine.profiles.cycling-electric.build.ext_storages.HillIndex=
#ors.engine.profiles.cycling-electric.build.ext_storages.TrailDifficulty=
#ors.engine.profiles.foot-walking.encoder_name=foot-walking
#ors.engine.profiles.foot-walking.build.encoder_options.block_fords=false
#ors.engine.profiles.foot-walking.build.ext_storages.WayCategory=
#ors.engine.profiles.foot-walking.build.ext_storages.WaySurfaceType=
#ors.engine.profiles.foot-walking.build.ext_storages.HillIndex=
#ors.engine.profiles.foot-walking.build.ext_storages.TrailDifficulty=
#ors.engine.profiles.foot-hiking.encoder_name=foot-hiking
#ors.engine.profiles.foot-hiking.build.encoder_options.block_fords=false
#ors.engine.profiles.foot-hiking.build.ext_storages.WayCategory=
#ors.engine.profiles.foot-hiking.build.ext_storages.WaySurfaceType=
#ors.engine.profiles.foot-hiking.build.ext_storages.HillIndex=
#ors.engine.profiles.foot-hiking.build.ext_storages.TrailDifficulty=
#ors.engine.profiles.wheelchair.encoder_name=wheelchair
#ors.engine.profiles.wheelchair.build.encoder_options.block_fords=true
#ors.engine.profiles.wheelchair.build.ext_storages.WayCategory=
#ors.engine.profiles.wheelchair.build.ext_storages.WaySurfaceType=
#ors.engine.profiles.wheelchair.build.ext_storages.Wheelchair.kerbs_on_crossings=true
#ors.engine.profiles.wheelchair.build.ext_storages.OsmId=
#ors.engine.profiles.wheelchair.service.maximum_snapping_radius=50
#ors.engine.profiles.public-transport.encoder_name=public-transport
#ors.engine.profiles.public-transport.build.encoder_options.block_fords=false
#ors.engine.profiles.public-transport.build.elevation=true
#ors.engine.profiles.public-transport.build.gtfs_file=./src/test/files/vrn_gtfs_cut.zip
#ors.engine.profiles.public-transport.service.maximum_visited_nodes=1000000
